<html>
<head>
  <link href='../node_modules/dialog-promise/lib/dialog-promise.css' rel="stylesheet" type="text/css">
  <style>
  .lupa-typed-controls{ max-height:16px }
  [typed-controls-signal-no-data]{
    background-color:#F8F;
  }
  [typed-controls-signal-unknown-data]{

    background-color:#F8F;
  }
  </style>
</head>
<body>
  <h1>Ejemplo Typed Controls</h1>
  <table>
    <tr><th><th>ingrese la opción
    <tr><td><label for=the_bool>¿se ve?</label><td type-id=boolean3 id=the_bool contenteditable></td>
    <tr><td><label for=nombre  >nombre </label><td type-id=nombre   id=nombre   contenteditable></td>
    <tr><td><label for=texto   >texto  </label><td type-id=text     id=texto    contenteditable></td>
    <tr><td><label for=espejo  >espejo </label><td type-id=boolean  id=espejo   contenteditable></td>
    <tr><Td><label for=numero0 >numero0 </label><td><input type-id=decimal id=numero0 type=tel></td>
    <tr><Td><label for=numero1 >numero1 </label><td><input type-id=decimal id=numero1 type=number></td>
    <tr><Td><label for=numero2 >numero2 </label><td><input type-id=decimal id=numero2 type=number step='0.01'></td>
    <tr><Td><label for=numero3 >numero3 </label><td><input type-id=decimal id=numero3 type=number step='0.01' lang='es'></td>
    <tr><Td><label for=numero4 >numero4 </label><td><input type-id=decimal id=numero4 type=number step='0.01' lang='es' pattern='[0-9,.]*'></td>
  </table>
  <pre id=obtenidos>
  </pre>
  <pre id=obtenidos2>
  </pre>
  <script src='../node_modules/big.js/big.js'></script>
  <script src='../node_modules/require-bro/lib/require-bro.js'></script>
  <script src='../node_modules/require-bro/lib/polyfills-bro.js'></script>
  <script src='../node_modules/best-globals/best-globals.js'></script>
  <script src='../node_modules/js-to-html/lib/js-to-html.js'></script>
  <script src='../node_modules/moment/moment.js'></script>
  <script src='../node_modules/pikaday/pikaday.js'></script>
  <script src='../node_modules/like-ar/like-ar.js'></script>
  <script src='../node_modules/json4all/json4all.js'></script>
  <script src='../node_modules/type-store/postgres-interval4client.js'></script>
  <script src='../node_modules/type-store/type-store.js'></script>
  <script src='../node_modules/dialog-promise/lib/dialog-promise.js'></script>
  <script src='../lib/typed-controls.js'></script>
  <script src='../node_modules/castellano/lib/cliente-en-castellano.js'></script>
  <script src='nombres.js'></script>
  <script>
  window.addEventListener('load', function(){
    TypedControls.VALUE_NO_DATA='-1';
    TypedControls.VALUE_UNKNOWN_DATA='-9';
    var controls = document.querySelectorAll('[type-id]');
    var result={};
    var typeId={
        boolean3:{typeName: 'boolean', nullable:true},
        boolean:{typeName: 'boolean'},
        nombre :{typeName: 'text'    ,valueNoData:'sin/dato', valueUnknownData:'ns/nc', options:nombresPropios.map(function(nombre, i){ return {
            option: nombre[0]+i%10+nombre.length%10, 
            label: nombre
        };})},
        text   :{typeName: 'text'},
        decimal:{typeName: 'decimal'}
    };
    Array.prototype.forEach.call(controls,function(control){
        TypedControls.adaptElement(control, typeId[control.getAttribute('type-id')]);
        control.addEventListener('update', function(){
            result[this.id]=this.getTypedValue();
            obtenidos.textContent=JSON.stringify(result);
        });
    });
    var controls = document.querySelectorAll('[type="number"]');
    Array.prototype.forEach.call(controls,function(control){
        // control.addEventListener('blur', function(){
        //     result[this.id]=this.valueAsNumber;
        //     this.setTypedValue(this.getTypedValue()*2);
        //     obtenidos2.textContent=JSON.stringify(result);
        // });
    });
    the_bool.addEventListener('update', function(){
        espejo.setTypedValue(the_bool.getTypedValue());
    });
  });
  </script>
</body>
</html>